# spring-boot-mybatis

./: README.md  pom.xml
src/main/java/com/fei/springboot/: Application.java
src/main/java/com/fei/springboot/controller/: UserController.java
src/main/java/com/fei/springboot/dao/: UserMapper.java
src/main/java/com/fei/springboot/mybatisconfig/: DatasourceConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/fei/springboot/service/: UserService.java
src/main/resources/: application.properties  application.yml  logback.xml
